{
  "name": "australfinance-frontend",
  "version": "1.0.0",
  "description": "AustralFinance frontend-only visual preview with isolated mock data",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.cjs",
    "test": "node tests/smoke.mjs"
  }
}
